<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Schmidt | Full Stack Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="mainbody">
        <div class="intro">
            <h1 class="logo">JSchmidt<span>Code</span></h1>
            <section class="bubble">
                <h2 class="intro-text">Hi, I'm Jacob.</h2>
                <h3 class="intro-text">I create complete and comprehensive websites; from the server to the design.</h3>
                <h4>Let's work together to build a great and influential web application!</h4>
                <img class="about-me" src="/images/about-me-photo.jpg" alt="photo of me" />
                <button>Work With Me</button>
            </section>
        </div>
        <div class="showcase">
            <h1>Ready to get started? Here are some of my finished web pages: </h1>
            <div class="showcase-media">
                <div class="monitor">
                    <img src="/images/web-browser-image.png">
                    <div class="monitor-content">

                    </div>
                </div>
                <div class="phone">
                    <img src="/images/phone-image.png">
                    <div class="phone-content">

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>